<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAo8BSp2NF6CRBsKpxhL6WeJup-gXKeoBo",
    authDomain: "fruitdebug1.firebaseapp.com",
    databaseURL: "https://fruitdebug1.firebaseio.com",
    projectId: "fruitdebug1",
    storageBucket: "fruitdebug1.appspot.com",
    messagingSenderId: "851436799503",
    appId: "1:851436799503:web:7a42c5fa1ad70bd1db457a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <script src="js/End.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>